{
  "name": "CrunchCraft - Distributor Management",
  "short_name": "CrunchCraft",
  "description": "Complete distributor management application for CrunchCraft. Manage inventory, track orders, handle accounts receivables, and monitor sales analytics with real-time data synchronization.",
  "start_url": "/",
  "id": "/abc-trading-pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcf9",
  "theme_color": "#2563eb",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,...",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Dashboard Overview"
    }
  ]
}
